# cross-compiler drawin amd64

GOROOT=c:\go
GOBIN=%GOROOT%\bin
GOARCH=amd64
GOOS=darwin
CGO_ENABLED=0

PATH=%GOBIN%;%PATH%

LITEIDE_GDB=gdb
LITEIDE_MAKE=mingw32-make
LITEIDE_TERM=%COMSPEC%
LITEIDE_TERMARGS=
LITEIDE_EXEC=%COMSPEC%
LITEIDE_EXECOPT=/C
