# cross compiler arm

GOROOT=$HOME/go
GOBIN=$GOROOT/bin
GOARCH=arm
GOARM=6
GOOS=linux
CGO_ENABLED=0

PATH=$GOBIN:$PATH

LITEIDE_GDB=gdb
LITEIDE_MAKE=make
LITEIDE_TERM=/usr/bin/gnome-terminal
LITEIDE_TERMARGS=
LITEIDE_EXEC=/usr/bin/xterm
LITEIDE_EXECOPT=-e

