# cross compiler windows amd64

GOROOT=$HOME/go
GOBIN=$GOROOT/bin
GOARCH=amd64
GOOS=windows
CGO_ENABLED=0

PATH=$GOBIN:$PATH

LITEIDE_GDB=gdb
LITEIDE_MAKE=make
LITEIDE_TERM=/usr/bin/gnome-terminal
LITEIDE_TERMARGS=
LITEIDE_EXEC=/usr/bin/xterm
LITEIDE_EXECOPT=-e

