# cross-compiler darwin amd64

GOROOT=$HOME/go
GOBIN=
GOARCH=amd64
GOOS=darwin
CGO_ENABLED=0

PATH=$GOBIN:$GOROOT/bin:$PATH

LITEIDE_GDB=gdb
LITEIDE_MAKE=make
LITEIDE_TERM=/usr/bin/gnome-terminal
LITEIDE_TERMARGS=
LITEIDE_EXEC=/usr/bin/xterm
LITEIDE_EXECOPT=-e

