#linux64 arm environment

GOROOT=$HOME/go
GOARCH=arm
GOOS=linux
GOHOSTOS=linux
GOHOSTARCH=amd64

PATH=$GOROOT/bin:$PATH

LITEIDE_GDB=gdb
LITEIDE_MAKE=make
LITEIDE_TERM=/usr/bin/gnome-terminal
LITEIDE_TERMARGS=
LITEIDE_EXEC=/usr/bin/xterm
LITEIDE_EXECOPT=-e

