# system environment

#GOROOT=$HOME/go
#GOBIN=
#GOARCH=386
#GOARCH=amd64
#GOOS=linux

#PATH=$GOBIN:$GOROOT/bin:$PATH

LITEIDE_GDB=gdb
LITEIDE_MAKE=make
LITEIDE_TERM=/usr/bin/gnome-terminal
LITEIDE_TERMARGS=
LITEIDE_EXEC=/usr/bin/xterm
LITEIDE_EXECOPT=-e
