#linux32 win32 environment

GOROOT=$HOME/go
GOBIN=$GOROOT/bin
GOARCH=windows
GOOS=linux
GOHOSTOS=linux
GOHOSTARCH=386

PATH=$GOBIN:$PATH

LITEIDE_GDB=gdb
LITEIDE_MAKE=make
LITEIDE_TERM=/usr/bin/xterm
LITEIDE_TERMOPT=-e