#linux32 arm environment

GOROOT=$HOME/go
GOARCH=arm
GOOS=linux
GOHOSTOS=linux
GOHOSTARCH=386

PATH=$GOROOT/bin:$PATH

LITEIDE_GDB=gdb
LITEIDE_MAKE=make
LITEIDE_TERM=/usr/bin/xterm
LITEIDE_TERMOPT=-e