#linux64 arm environment

GOROOT=$HOME/go
GOBIN=$GOROOT/bin
GOARCH=arm
GOOS=linux
GOHOSTOS=linux
GOHOSTARCH=amd64

PATH=$GOBIN:$PATH

LITEIDE_GDB=gdb
LITEIDE_MAKE=make
LITEIDE_TERM=/usr/bin/xterm
LITEIDE_TERMOPT=-e

