#drawin64 user environment

GOROOT=$HOME/go
GOBIN=$GOROOT/bin
GOARCH=amd64
GOOS=darwin

PATH=$GOBIN:$PATH

LITEIDE_GDB=gdb
LITEIDE_MAKE=make
LITEIDE_TERM=/usr/X11R6/bin/xterm
LITEIDE_TERMOPT=-e