# system environment

#GOROOT=$HOME/go
#GOBIN=$GOROOT/bin
#GOARCH=amd64
#GOOS=darwin
#CGO_ENABLED=1

#PATH=$GOBIN:$PATH

LITEIDE_GDB=gdb
LITEIDE_MAKE=make
LITEIDE_TERM=/usr/bin/open
LITEIDE_TERMARGS=-a Terminal
LITEIDE_EXEC=/usr/X11R6/bin/xterm
LITEIDE_EXECOPT=-e
